<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Leave Instagram</title>
	<link rel="stylesheet" type="text/css" href="styles.css">

	<link rel="shortcut icon" type="image/x-icon" href="assets/clown_waving.gif" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="How to Leave Instagram" />
	<meta name="twitter:image" content="assets/clown_waving.gif" />

	<meta property="og:title" content="How to Leave Instagram" />
	<meta property="og:image" content="assets/clown_waving.gif" />
	<meta property="og:url" content="https://leaveinsta.com/" />
	<meta property="og:type" content="website" />
</head>
<body>
<div id="wrapper">
	<h1>How to Leave Instagram</h1>
	<div class="divider"></div>
	<p>In the process of deleting my instagram, I learned it's a surprisingly daunting task. I made this short guide to help others navigate the process.</p>
	<h2>1. Accept what you are losing, but also gaining.</h2>
	<p>Unfortunately, much of our collective social life has been subsumed by instagram. Many of us depend on it for work, fundraising, organizing, keeping in touch, staying in the loop, etc. For this reason, I don't fault or judge anyone for continuing to use the platform. But for those willing and able to try, leaving instagram presents many opportunities.</p>
	<p>Meta is harvesting our data on a massive scale&mdash;you will see how much when you download your instagram account information before deleting your account. Leaving their platforms is not enough to challenge the growing power of tech oligarchs&mdash;only organizing and revolution can do that&mdash;but it does prevent them from directly accessing your data and profiting off your every action online.</p>
	<p>Being in voluntary exile from social media can be incredibly fruitful. It compels us to fundamentally rethink what it means to be "social." We must represent ourselves and connect with our communities without ready-made templates for sociality provided by platforms like instagram. These templates were always meant to constrain our imaginations, forcing us to squeeze the unruly togetherness of life into the mold of commodities and markets.</p>
	<p>Instead, let's embrace the supposed "inconvenience" of needing to socialize with intention. Every cnonection with our friends, family, comrades, and future comrades is an oppertunity for creativity. We have neglected the care that is required to maintain relationships for too long; hopefuly leaving instagram will be one among many steps in our collective process of rebuilding our web of relations outside the frame of techno-capitalism. Let's not only reclaim our private lives, but our public ones too.</p>
	<h2>2. Prepare to leave and find ways to stay in touch.</h2>
	<p>To me, leaving instagram has been like moving between apartments; I've had to pack my things, leave a forwarding address, and ask my friends for moving help. There are many creative ways to stay in touch with your community after deleting instagram, but I chose to just make <a href="https://form.new" target="_BLANK">a google form.</a></p>
	<p>Make your form simple with optional questions so people actually fill it out and don't feel pressured to share all of their information. I used the following questions:</p>
	<ul>
		<li>Name (First and last would be nice just so I know who you are!)</li>
		<li>Phone Number</li>
		<li>Email</li>
		<li>Address</li>
		<li>Prefered modes of communication?</li>
		<li>Anything else?</li>
	</ul>
	<p>Once you have your google form set up, press "Publish" and then "Copy responder link." Check "Shorten URL" and then copy the URL.</p>
	<img src="assets/tutorial_form.gif">
	<p>I shared my google form link as both an instagram story and post. (I paired my form link and farewell message with a picture of my face; the algorithm loves faces.)</p>
	<p>I also stayed on instagram for a long time because it was my primary source of news. Now, I stay informed using these other websites:</p>
	<ul>
		<li>
			<a href="https://www.aljazeera.com/">Al Jazeera</a>
		</li>
		<li>
			<a href="https://www.democracynow.org/">Democracy Now!</a>
		</li>
		<li>
			<a href="https://electronicintifada.net/blog">The Electronic Intifada</a>
		</li>
		<li>
			<a href="https://newyorkwarcrimes.com/">The New York War Crimes</a>
		</li>
		<li>
			<a href="https://www.dropsitenews.com/">Drop Site News</a>
		</li>
		<li>
			<a href="https://substack.com/@steveahlquist">Steve Ahlquist's Substack</a>
		</li>
		<li>
			<a href="https://rishows.com/">RI Shows</a>
		</li>
	</ul>
	<h2>3. Download your data from instagram.</h2>
	<p>Once you're satisfied with your farewell, it is time to pack up your data (content, saved posts, messages, memories, etc.) and move it somewhere else so you can browse it offline.</p>
	<p>To do that, log into instagram on a secure computer. Click "More" in the lower left corner and then click "Settings".</p>
	<img src="assets/tutorial1.gif">
	<p>Then click the "Meta Accounts Center".</p>
	<img src="assets/tutorial2.gif">
	<p>Click "Your information and permissions" in menu on the left. Then click "Download your information".</p>
	<img src="assets/tutorial3.gif">
	<p>Click "Download or transfer information." I chose "All available information" but you can select "Some of your information" if you want to choose the specific types of data you'd like to download.</p>
	<p>Once you've made your selections, click "Download to device."</p>
	<img src="assets/tutorial4.gif">
	<p>I chose to set the "Date range" of the data download to "All time" and the "Media quality" to "High." Finally, click "Create files".</p>
	<img src="assets/tutorial5.gif">
	<p>In my experience, it took instagram a couple hours to prepare the files and email me a link to download them. The resulting .zip file was about 1 GB, but I already used instagram rarely. That may not sound like a lot of data, but I was shocked at how much of my life it captured.</p>
	<h2>4. Look at the data.</h2>
	<img src="assets/tutorial6.gif">
	<p>Once you've unzipped your file, open the "start_here.html" file. From there you can access all of your old posts, comments, saved posts, and much much more.</p>
	<img src="assets/tutorial7.gif">
	<h2>5. Delete your account.</h2>
	<p>To actually delete your account, you have to click through a LOT of windows. First, return to the "Meta Accounts Center." Here is a list of all the buttons you need to press in order:</p>
	<ul>
		<li>"Personal details"</li>
		<li>"Account ownership and control"</li>
		<li>"Deactivation or deletion"</li>
		<li>Select your account</li>
		<li>"Delete account" (You can also deactivate if you only need a break.)</li>
		<li>"Continue"</li>
		<li>Enter your password</li>
		<li>"Continue"</li>
		<li>Select some reason for deletion</li>
		<li>"Continue"</li>
		<li>"Continue"</li>
		<li>"Delete account"</li>
	</ul>
	<img src="assets/tutorial8.gif">
	<h2>6. Live your life and don't look back!</h2>
	<p>And that's it! You're done with instagram. As I said above, this is only a step in a much larger process of taking our social lives off these exploitative social media platforms. Now you can use all the time you would have been scrolling to read books on the toilet, organize for collective liberation, go for walks with friends, send mail to loved ones, print show posters, and bask in the joys of less mediated togetherness and solitude.</p>
	<p>Much love to you all!</p>
	<div class="divider"></div>
</div>
</body>
</html>